{
  "extends": ["prettier", "plugin:jest/recommended"],
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "plugins": ["jest"],
  "env": {
    "node": true,
    "jest/globals": true
  }
}
